01/28/21 14:40

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
AttributeError: module 'calculator' has no attribute 'add'

Problem 4 (10 points):
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
power_set(A) failed
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
Score += 0

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

