01/22/21 15:19

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
TypeError: palindrome() missing 1 required positional argument: 'digits'

Problem 8 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	resubmit

-------------------------------------------------------------------------------

01/28/21 14:37

TypeError while loading 'python_intro.py': palindrome() takes 0 positional arguments but 1 was given

-------------------------------------------------------------------------------

